services:
  grafana:
    image: grafana/grafana-enterprise
    container_name: star_grafana
    restart: unless-stopped
    ports:
      - '3000:3000'
    volumes: # Docker volumes for persistent storage
      - grafana-storage:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: ${GF_SECURITY_ADMIN_USER}
      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}
    networks:
      - start_docker_network
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000" ]
      interval: 30s
      timeout: 10s
      retries: 5
networks:
  start_docker_network:
    external: true
volumes:
  grafana-storage: {}